VERSIE: 24-05 
Door: Madelon
<html>
    <head>
   	 <title>Project groep 2</title>
   	 <style>
   		 .leftcolom {
   		 position: fixed;
   		 left: 0;
   		 top: 10%;
   		 bottom: 0;
   		 width: 15%;
   		 background-color: #558b6e;
   		 color: #800000
   		 text-align: left;
   		 }
    
   		 .rightcolom {
   		 position: fixed;
   		 right: 0;
   		 bottom: 0;
   		 top: 10%;
   		 width: 85%;
   		 text-align: left;
   		 background-color: #ceeaf7;
   		 }
    
   		 .header {
   		 position: fixed;
   		 right: 0;
   		 left: 0;
   		 top: 0;
   		 bottom: 90%;
   		 color: #ceeaf7;
   		 background-color: #88a09e;
   		 text-align: center;
   		 }

   		 .footer {
  			 position: fixed;
  			 left: 0;
  			 bottom: 0;
  			 width: 100%;
  			 background-color: #704c5e;
     		 color: #ff6666;
  			 text-align: center;
   		 font-size: 11;
   		 }

   		 .vertical-menu {
   			 width: 200px;
   		 }

   		 .vertical-menu a {
   		 background-color: #eee;
   			 color: black;
   			 display: block;
   			 padding: 12px;
   			 text-decoration: none;
   		 }

   		 .vertical-menu a:hover {
   		 background-color: #ccc;
   		 }

   		 .vertical-menu a.active {
   		 background-color: #558b6e;
   		 color: white;
   		 }
   	 </style>
    </head>
    <body>
   	 <div class="header">
   		 <p>hier komt de header</p>
   	 </div>
   	 <hr>
   	 <div class="leftcolom">
   		 <div class="vertical-menu">
     			 <a href="#" class="active">Home</a>
     			 <a href="#">Achtergrond informatie</a>
     			 <a href="#">Over ons onderzoek</a>
     			 <a href="#">Onze resultaten</a>
     			 <a href="#">Over ons</a>
   		 </div>
   	 </div>
   	 <div class="rightcolom">
   		 <p>Hier komt ook een text</p>
   	 </div>
   	 <div class="footer">
     		 <p>gemaakt door groep 2<br/>Madelon Jacobs, Ilse den Brok, Bram Lobker en Youri Geboers</p>
   	 </div>

    </body>
<html>
